

const InfoPoint = () => {

    return (
        <>
            <div className="row">
                <div className="content-head">
                    Pheonix 포인트 적립 안내
                    <p>유료결제금액을 기준으로 아래의 적립률이 적용됩니다.</p>
                </div>

                <div className="body-text">

                    <table class="table table-light">
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>적립률</th>
                                <th>비고</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2">매표</td>
                                <td >영화 상영일 이전 예매 시 5%</td>
                                <td rowspan="2">환불 후 재결제 시점의 적립률 적용</td>
                            </tr>
                            <tr>
                                <td>영화 상영일 당일 예매 시 3%</td>
                            </tr>
                            <tr>
                                <td>매점</td>
                                <td>0.5%</td>
                                <td rowspan="3">씨네샵 이동형 간이매장 적립 제외</td>
                            </tr>
                            <tr>
                                <td>씨네샵(오프라인)</td>
                                <td>0.5%</td>
                            </tr>
                            <tr>
                                <td>씨네드쉐프 F&B</td>
                                <td>0.1%</td>
                            </tr>
                        </tbody>
                    </table>


                    Pheonix 포인트 적립 안내
                    구분	적립률	비고
                    매표	영화 상영일 이전 예매 시 5%	환불 후 재결제 시점의 적립률 적용
                    영화 상영일 당일 예매 시 3%
                    매점	0.5%	씨네샵 이동형 간이매장 적립 제외
                    씨네샵(오프라인)
                    씨네드쉐프 F&B	0.1%


                    ※참고하세요※<br />
                    ‘영화 상영일 이전’이란?<br />
                    ‘예매일자가 상영일자 이전’인 경우를 말합니다. 단, 24시 이후 상영하는 심야영화는 당일 영화로 구분합니다.<br /><br />

                    예시) 4월 7일 24시 10분 영화(4월 8일 밤 12시 10분)의 경우,<br />
                    4월 6일 23시 59분까지 예매할 시 사전예매 적립률이 적용되며,<br />
                    4월 7일 00시 01분(4월 6일 밤 12시 01분)에 예매할 경우 당일 예매 적립률 적용<br /><br />

                    ※세부 사항※<br />
                    ① 영화 예매 시<br />
                    Pheonix 온라인(모바일, 홈페이지)을 통한 티켓 구매 시 또는 Pheonix 전 극장에서 멤버십 회원이 티켓을 구매하면서 Pheonix 카드를 제시한 경우, <br />
                    유료영화관람금액(실 결제 금액)에 영화 예매 시점에 해당하는 Pheonix 포인트를 적립할 수 있습니다.<br />
                    포인트 적립은 유료 구매 시에만 가능하며, 상영일 익일에 적립 및 내역 확인 가능합니다.<br /><br />
                    ② 매점 이용 시<br />
                    Pheonix 매점 상품 구매 시 유료결제금액의 0.5%에 해당하는 Pheonix 포인트를 적립할 수 있습니다.<br /><br />
                    ③ 씨네드쉐프 이용 시<br />
                    Cine De Chef F&B 이용 시에는 유료결제금액의 0.1%에 해당하는 Pheonix 포인트를 적립할 수 있습니다.<br /><br />
                    ④ 공통<br />
                    Pheonix 포인트 적립은 구매 당시에만 가능하며, 사후 적립은 불가합니다. 적립된 포인트의 유효기간은 적립월 기준 2년간이며,<br />
                    적립된 Pheonix 포인트가 1,000포인트 이상이 될 경우 전국 Pheonix에서 매표/매점/씨네샵 등 이용 시 1포인트를 1원으로 현금처럼 사용할 수 있습니다.<br />
                    Pheonix 온라인 예매는 1,000포인트 이상 10포인트 단위로 사용가능하며, 극장에서 티켓을 구매하거나 매점에서 사용 시에는 500포인트 단위로 사용 가능합니다.<br /><br />

                    Pheonix 포인트 적립 규모의 한도는 없으나, 예매/적립 횟수가 아래와 같이 제한되며 초과 시 Pheonix 포인트가 적립되지 않습니다.<br />
                    - 매표: 예매/적립 횟수 1일 10회(현장 및 온라인) 또는 예매/적립 매수 1일 24매(온라인 예매)<br />
                    (2매씩 예매 시 10회 20매까지 가능, 8매씩 예매 시 3회 24매까지 가능하며, 단체 관람을 통해 할인을 받을 경우 포인트는 적립되지 않습니다.)<br />
                    - 매점: 적립 횟수 1일 6회(현장 및 온라인)<br /><br />

                    Pheonix 무비머니(영화관람 상품권, 4Dplex 관람권, 3D 관람권 등)와 골드클래스 관람권, 씨네드쉐프 상품권 등의 유가 증권, 기프티켓(모바일 영화관람권) 구매 시 Pheonix 포인트는 적립되지 않습니다.<br />
                    Pheonix 무비머니(영화관람 상품권, 4Dplex 관람권, 3D 관람권 등)와 골드클래스 관람권, 씨네드쉐프 상품권 등의 유가 증권, 기프티켓(모바일 영화관람권)으로 영화 관람 시 Pheonix 포인트는 적립되지 않습니다. Pheonix 포인트로 Pheonix 무비머니(영화관람 상품권, 4Dplex 관람권, 3D 관람권 등)와 골드클래스 관람권, 씨네드쉐프 상품권 등의 유가 증권, 기프티켓(모바일 영화관람권)을 구매할 수 없습니다.<br /><br />

                    결제 시 사용한 Pheonix 포인트, 쿠폰 할인 금액은 Pheonix 포인트가 적립되지 않습니다. 그 외에도 일부 상품, 일부 극장/매장의 경우 Pheonix 포인트가 적립되지 않거나 별도의 적립률이 적용될 수 있으며, 상세 내용은 해당 상품, 극장/매장 등에 별도 공지합니다.<br />
                    일부 제휴 관람권의 적립은 제휴사와의 계약에 따라 적립률이 정해집니다. 세부 적립률은 제휴사의 서비스 약관 등을 통해 안내합니다. 일부 제휴 포인트의 경우 Pheonix 포인트와 중복 적립되지 않으며 적립이 제한될 경우 제휴사 홈페이지 등에서 안내합니다.<br />

                </div>
            </div>
        </>
    );
};

export default InfoPoint;